.custom-modal {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000000d6;


  .modal-content {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 90%;
    max-width: 1250px;
    border-radius: 15px;
    padding: 20px;
    overflow: auto;

    @media (max-width: 787px) {
      height: 90vh;
      overflow-y: scroll;
    }

    .modal-head {
      display: flex;
      justify-content: end;




      .modal-close-icon {
        cursor: pointer;
      }
    }

    .modal-body {


      .image-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 5px;
        border-radius: 8px;

        .image {
          width: 100%;
          height: 250px;
          border-radius: 8px;
          object-fit: cover;
        }

        .heading-wrap {
          position: absolute;
          z-index: 2;
          left: 20px;
          bottom: 20px;
          padding: 20px;
          border-radius: 8px;

          backdrop-filter: blur(10px) saturate(79%);
          -webkit-backdrop-filter: blur(10px) saturate(79%);
          background-color: rgba(229, 148, 80, 0.27);
          border-radius: 12px;
          border: 1px solid rgba(255, 255, 255, 0.125);
        }

        h2 {
          font-size: 2.2rem;
          margin-bottom: 0;
          color: white;

          @media screen and (max-width: 787px) {
            font-size: 1.5rem;

          }
        }

        &::after {
          content: "";
          inset: 0;
          background-color: rgba(0, 0, 0, 0.4);
          position: absolute;
          z-index: 1;
          border-radius: 8px;
        }
      }

      .content-items {
        margin-top: 20px;

        .item-card {
          background-color: #ffffff;
          padding: 10px;
          border-radius: 8px;
          height: 100%;

          .item-image {
            width: 100%;
            height: 150px;
            margin-bottom: 15px;
            object-fit: cover;
          }

          .name {
            text-align: center;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: 700;

          }
        }
      }
    }

    .modal-text {
      font-family: "Rubik";
    }

  }
}